server.port=8082
spring.application.name=/picture-publishing
spring.datasource.url=jdbc:postgresql://localhost:5432/picture_publishing
spring.datasource.username=postgres
spring.datasource.password=sys
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
boot.validation.initialized=true

spring.sql.init.mode=always

spring.sql.init.data-locations=classpath:script.sql

#spring.servlet.multipart.max-file-size=2MB

